{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "clean": "rm -rf .nuxt .output dist node_modules/.vite",
    "clean:all": "rm -rf node_modules yarn.lock .nuxt .output dist node_modules/.vite",
    "build": "nuxt build",
    "dev": "nuxt dev --port 3000 --host 0.0.0.0 --allow-http",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "start": "node .output/server/index.mjs",
    "generate-icons": "node scripts/generate-icons.js",
    "lint": "eslint . --ext .js,.cjs,.ts,.vue",
    "lint:fix": "eslint . --ext .js,.cjs,.ts,.vue --fix"
  },
  "devDependencies": {
    "@mdi/font": "^7.4.47",
    "@nuxt/devtools": "1.6.3",
    "@nuxt/schema": "^3.16.2",
    "@nuxtjs/eslint-config-typescript": "^12.1.0",
    "@teamhanko/hanko-elements": "^1.5.1",
    "@teamhanko/hanko-frontend-sdk": "^1.5.1",
    "@types/node": "^20.17.9",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "@vite-pwa/nuxt": "^1.0.0",
    "eslint": "^9.23.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-nuxt": "^4.0.0",
    "eslint-plugin-vue": "^10.0.0",
    "nuxt": "^3.8.1",
    "typescript": "^5.8.3",
    "vite": "^5.0.10",
    "vite-plugin-vuetify": "2.0.4",
    "vue": "^3.3.8",
    "vue-eslint-parser": "^10.1.1",
    "vue-router": "^4.2.5",
    "vue-tsc": "^2.2.8",
    "vuetify": "^3.4.0",
    "workbox-build": "^7.0.0",
    "workbox-window": "^7.3.0"
  },
  "dependencies": {
    "@nuxtjs/apollo": "5.0.0-alpha.14",
    "@nuxtjs/hanko": "1.0.0",
    "@sentry/tracing": "7.80.0",
    "@sentry/vue": "7.80.0",
    "@vue/apollo-composable": "^4.2.2",
    "@vueuse/integrations": "^13.0.0",
    "cookie-parser": "^1.4.7",
    "express": "^4.21.2",
    "graphiql": "^3.8.3",
    "graphql": "^16.10.0",
    "graphql-tag": "^2.12.6",

    "hash-sum": "^2.0.0",
    "onesignal": "^0.1.2",
    "pg": "^8.13.1",
    "sharp": "^0.33.5",
    "tslib": "^2.8.1",
    "universal-cookie": "^8.0.1"
  }
}
